open_basedir=/var/www/html/
memory_limit=${{`process.env.MEM_LIMIT ?? '256M'`}}$ 
display_errors=${{`process.env.DISPLAY_ERRORS ?? 'Off'`}}$ 
disable_functions=exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,mail
[opcache]
; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
# dont revalidate
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16

opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=tracing