# DISPLAY_ERRORS=On
# HASH=false
# HASH_ALGO=md5
# API=false
#LAYOUT=popup
# README_FIRST=true
# OPEN_NEW_TAB=true
# IGNORE=/\..*
# PASSWORD_USER=admin
# PASSWORD_RAW=foobar
# HASH_REQUIRED=true
# METADATA=false
# THEME=united
# BATCH_DOWNLOAD=false