worker_processes auto;
pid /run/nginx.pid;
# read all files regardless of permissions. fixes https://github.com/adrianschubek/dir-browser/issues/33
user root;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log off;

    $[if `process.env.EXPERIMENTAL_CACHE`]$
    fastcgi_cache_key localhost:9000$request_uri;
    fastcgi_cache_path /data/nginx/cache keys_zone=cache:10m inactive=1d max_size=1G loader_threshold=300 loader_files=200;
    fastcgi_cache_min_uses 1;
    fastcgi_cache_valid 200 302 10m;
    fastcgi_cache_valid 301 1h;
    fastcgi_cache_valid any 1m;
    $[end]$

    # Hardening
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;

    # Enable gzip compression by default
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    # Include server configs
    include /etc/nginx/conf.d/*.conf;
}