# Default server definition
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    absolute_redirect off;

    root /var/www/html;
    index index.php index.html;

    include  /etc/nginx/mime.types;

    location / {
        include  /etc/nginx/mime.types;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    }

    location /__internal_public__ {
        include  /etc/nginx/mime.types;
        internal;
        alias /var/www/html/public;
    }
}