# Default server definition
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    absolute_redirect off;

    root /var/www/html;
    index index.php index.html;

    include  /etc/nginx/mime.types;

    location / {
        include  /etc/nginx/mime.types;
        include fastcgi_params;
        $[if `process.env.BATCH_DOWNLOAD === "true"`]$
        # Allow streaming responses (e.g. ZipStream batch downloads)
        fastcgi_buffering off;
        $[end]$
        $[if `process.env.EXPERIMENTAL_CACHE`]$
        fastcgi_cache cache;
        $[end]$
        $[if `process.env.CORS_ALLOW_ANY_ORIGIN == "true"`]$
        add_header Access-Control-Allow-Origin *;
        $[end]$
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    }

    location /__internal_public__ {
        include  /etc/nginx/mime.types;
        $[if `process.env.CORS_ALLOW_ANY_ORIGIN == "true"`]$
        add_header Access-Control-Allow-Origin *;
        $[end]$
        internal;
        alias /var/www/html/public;
    }
}